# RidecellExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ridecellexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridecellexample/: MainActivity.kt  RideCellExample.kt
app/src/main/java/com/example/ridecellexample/data/: ApiService.kt  CharacterListRepository.kt
app/src/main/java/com/example/ridecellexample/data/db/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/ridecellexample/data/model/: CharacterData.kt  Characters.kt
app/src/main/java/com/example/ridecellexample/data/util/: NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/ridecellexample/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/ridecellexample/presentation/characterDetail/: CharacterDetailFragment.kt
app/src/main/java/com/example/ridecellexample/presentation/characterlist/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/example/ridecellexample/presentation/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  layout_character_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ridecellexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
